<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Đồ Ăn"
        android:icon="@drawable/ic_home"
        android:id="@+id/btn_home" />



    <item android:title="Giỏ Hàng"
        android:id="@+id/btn_cart"
        android:icon="@drawable/ic_cart"/>
    <item android:title="Phản hồi"
        android:id="@+id/btn_feed_back"
        android:icon="@drawable/ic_feedback"/>
    <item android:title="Liên hệ"
        android:id="@+id/btn_contact"
        android:icon="@drawable/ic_contact"/>
    <item android:title="Tài Khoản"
        android:id="@+id/btn_profile"
        android:icon="@drawable/ic_person"/>
</menu>