<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Đồ Ăn"
        android:icon="@drawable/ic_home"
        android:id="@+id/btn_home_admin" />
    <item android:title="Phản hồi"
        android:id="@+id/btn_feedback_admin"
        android:icon="@drawable/ic_feedback"/>
    <item android:title="Đơn Hàng"
        android:id="@+id/btn_order_admin"
     android:icon="@drawable/ic_order"   />
    <item android:title="Tài Khoản"
        android:id="@+id/btn_profile_admin"
        android:icon="@drawable/ic_person"/>
</menu>