<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_food_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên món ăn" />

    <EditText
        android:id="@+id/et_food_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật" />
</LinearLayout>
